# RecipeFlow

./: .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.css  App.js
src/main/app/src/components/: CreateRecipe.jsx  Header.jsx  Home.jsx  Login.jsx  Rating.jsx  Recipe.jsx  RecipeRow.jsx  RecipeTable.jsx  Register.jsx  Search.jsx  SearchBox.jsx
src/main/app/src/components/create/: Step.jsx
src/main/app/src/components/createWizard/: DoneCard.jsx  IngredientCard.jsx  RecipeWizard.jsx  Step.jsx  StepCard.jsx  TextArea.jsx  TitleCard.jsx  Wizard.jsx
src/main/app/src/components/headerButtons/: HeaderButtons.jsx  HeaderButtonsGuest.jsx  HeaderButtonsMember.jsx
src/main/app/src/service/: ApiService.js
src/main/java/com/rbs/webapp/recipeflow/persistence/domain/: Recipe.java  User.java
src/main/java/com/rbs/webapp/recipeflow/persistence/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/rbs/webapp/recipeflow/persistence/service/: UserRegistrationService.java
src/main/java/com/rbs/webapp/recipeflow/rest/: GenericRestController.java  HomeController.java  RecipeRestController.java  UserRestController.java
src/main/java/com/rbs/webapp/recipeflow/spring/: RecipeFlowInitializer.java  SpringBootRecipeFlowInitializer.java
src/main/resources/: application.properties
