#server.servlet.context-path=/recipeflow
#spring.data.rest.basePath=/rest
#spring.h2.console.enabled=true

spring.datasource.name=recipeflow


spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:mem:recipeflow;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa  
#spring.datasource.password= 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

server.port=8000
server.address=localhost
#server.error.whitelabel.enabled=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=
#spring.quartz.properties.org.quartz.threadPool.threadCount=1
security.user.name=user
security.user.password=123